# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bold-truth-a15xl04g-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="BjN4MRzy5IPU"
POSTGRES_PRISMA_URL="postgres://default:BjN4MRzy5IPU@ep-bold-truth-a15xl04g-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:BjN4MRzy5IPU@ep-bold-truth-a15xl04g-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:BjN4MRzy5IPU@ep-bold-truth-a15xl04g.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:BjN4MRzy5IPU@ep-bold-truth-a15xl04g-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
